{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "BasicAuth": {
    "Username": "sirichai",
    "Password": "1145as"
  },
  "AllowedHosts": "*"
}
